server.port = 80
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dissertation
spring.datasource.username=dis
spring.datasource.password=12345

logging.level.ROOT: INFO
