<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="dis.Mail" project="Dissertation" file="/Dissertation/src/main/java/dis/Mail.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="256" width="218" x="647" y="7"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="dis.Role" project="Dissertation" file="/Dissertation/src/main/java/dis/Role.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3266" y="457"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="dis.MyUserPrincipal" project="Dissertation" 
    file="/Dissertation/src/main/java/dis/MyUserPrincipal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2769" y="169"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="dis.HolidayRepository" project="Dissertation" 
    file="/Dissertation/src/main/java/dis/HolidayRepository.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6042" y="1823"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="dis.Holiday" project="Dissertation" 
    file="/Dissertation/src/main/java/dis/Holiday.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4386" y="932"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="dis.TrainingRecordRepository" project="Dissertation" 
    file="/Dissertation/src/main/java/dis/TrainingRecordRepository.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5988" y="393"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="dis.MyUserDetailsService" project="Dissertation" 
    file="/Dissertation/src/main/java/dis/MyUserDetailsService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5013" y="177"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="dis.Employee" project="Dissertation" 
    file="/Dissertation/src/main/java/dis/Employee.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3591" y="1083"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="dis.ProjectNames" project="Dissertation" 
    file="/Dissertation/src/main/java/dis/ProjectNames.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="207" x="905" y="7"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="dis.QueryTokenizer" project="Dissertation" 
    file="/Dissertation/src/main/java/dis/QueryTokenizer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="176" width="280" x="1152" y="7"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="11" language="java" name="dis.PrivilegeRepository" project="Dissertation" 
    file="/Dissertation/src/main/java/dis/PrivilegeRepository.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4564" y="2149"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="12" language="java" name="dis.WebSecurityConfig" project="Dissertation" 
    file="/Dissertation/src/main/java/dis/WebSecurityConfig.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="356" width="514" x="5162" y="7"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="13" language="java" name="dis.TrainingRepository" project="Dissertation" 
    file="/Dissertation/src/main/java/dis/TrainingRepository.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="351" x="6393" y="603"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="14" language="java" name="dis.HolidayType" project="Dissertation" 
    file="/Dissertation/src/main/java/dis/HolidayType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="199" x="2008" y="603"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="15" language="java" name="dis.TrainingRecordController" project="Dissertation" 
    file="/Dissertation/src/main/java/dis/TrainingRecordController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="296" width="377" x="6076" y="7"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="dis.TrainingController" project="Dissertation" 
    file="/Dissertation/src/main/java/dis/TrainingController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="276" width="326" x="6493" y="7"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="dis.ReportViewController" project="Dissertation" 
    file="/Dissertation/src/main/java/dis/ReportViewController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4012" y="2791"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="18" language="java" name="dis.RoleRepository" project="Dissertation" 
    file="/Dissertation/src/main/java/dis/RoleRepository.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4113" y="1917"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="19" language="java" name="dis.Privilege" project="Dissertation" 
    file="/Dissertation/src/main/java/dis/Privilege.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="173" x="1521" y="603"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="dis.InitialDataLoader" project="Dissertation" 
    file="/Dissertation/src/main/java/dis/InitialDataLoader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3785" y="379"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="dis.MainController" project="Dissertation" 
    file="/Dissertation/src/main/java/dis/MainController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="216" x="6116" y="603"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="22" language="java" name="dis.DepartmentRepository" project="Dissertation" 
    file="/Dissertation/src/main/java/dis/DepartmentRepository.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="378" x="6116" y="1429"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="23" language="java" name="dis.Application" project="Dissertation" 
    file="/Dissertation/src/main/java/dis/Application.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1540" y="138"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="dis.TrainingRecord" project="Dissertation" 
    file="/Dissertation/src/main/java/dis/TrainingRecord.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5011" y="864"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="dis.SchedulerComponent" project="Dissertation" 
    file="/Dissertation/src/main/java/dis/SchedulerComponent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1574" y="289"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="dis.HolidayComparator" project="Dissertation" 
    file="/Dissertation/src/main/java/dis/HolidayComparator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1784" y="133"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="27" language="java" name="dis.EmployeeRepository" project="Dissertation" 
    file="/Dissertation/src/main/java/dis/EmployeeRepository.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="176" width="492" x="5162" y="1429"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="28" language="java" name="dis.HolidayController" project="Dissertation" 
    file="/Dissertation/src/main/java/dis/HolidayController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4620" y="313"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="dis.ReportController" project="Dissertation" 
    file="/Dissertation/src/main/java/dis/ReportController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3091" y="1621"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="30" language="java" name="dis.EmployeeType" project="Dissertation" 
    file="/Dissertation/src/main/java/dis/EmployeeType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1698" y="2429"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="31" language="java" name="dis.Report" project="Dissertation" 
    file="/Dissertation/src/main/java/dis/Report.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5327" y="907"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="dis.Training" project="Dissertation" 
    file="/Dissertation/src/main/java/dis/Training.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4693" y="875"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="dis.EmployeeController" project="Dissertation" 
    file="/Dissertation/src/main/java/dis/EmployeeController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="316" width="341" x="5714" y="603"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="dis.DepartmentController" project="Dissertation" 
    file="/Dissertation/src/main/java/dis/DepartmentController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="276" width="353" x="6784" y="603"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="35" language="java" name="dis.ReportRepository" project="Dissertation" 
    file="/Dissertation/src/main/java/dis/ReportRepository.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3422" y="2089"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="36" language="java" name="dis.Department" project="Dissertation" 
    file="/Dissertation/src/main/java/dis/Department.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4029" y="839"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="37">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="38" name="trainingRepository"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="41" name="type"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="44" name="department"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="47" name="departmentRepository"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="50" name="employees"/>      
      <multiplicity id="51" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="53" name="trainingRecordRepository"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="56" name="roles"/>      
      <multiplicity id="57" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="59" name="reportRepository"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="62" name="departmentRepository"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="65" name="employee"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <bendpoint x="6362" y="603"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="68" name="departmentRepository"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="71" name="type"/>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="73">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="74" name="reportRepository"/>      
      <multiplicity id="75" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="76">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="77" name="roleRepository"/>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="79">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="80" name="training"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="82">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="83" name="employeeRepository"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="85">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="86" name="employeeRepository"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="88">    
    <bendpoint x="4041" y="603"/>    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="89" name="employeeRepository"/>      
      <multiplicity id="90" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="91">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="92" name="manager"/>      
      <multiplicity id="93" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="94">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="95" name="holidayRepository"/>      
      <multiplicity id="96" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="97">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="98" name="reportRepository"/>      
      <multiplicity id="99" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="100">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="101" name="holidayRepository"/>      
      <multiplicity id="102" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="103">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="104" name="employee"/>      
      <multiplicity id="105" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="106">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="107" name="departmentRepository"/>      
      <multiplicity id="108" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="109">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="110" name="privileges"/>      
      <multiplicity id="111" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="112">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="113" name="privilegeRepository"/>      
      <multiplicity id="114" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="115">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="116" name="role"/>      
      <multiplicity id="117" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="118">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="119" name="employeeRepository"/>      
      <multiplicity id="120" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="121">    
    <bendpoint x="5171" y="603"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="122" name="employeeRepository"/>      
      <multiplicity id="123" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="124">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="125" name="trainingRepository"/>      
      <multiplicity id="126" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="127">    
    <bendpoint x="6085" y="603"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="128" name="employeeRepository"/>      
      <multiplicity id="129" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="130">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="131" name="departmentRepository"/>      
      <multiplicity id="132" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="133">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="134" name="roleRepository"/>      
      <multiplicity id="135" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="136">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="137" name="trainingRecordRepository"/>      
      <multiplicity id="138" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="139">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="140" name="employee"/>      
      <multiplicity id="141" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="142">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="143" name="roles"/>      
      <multiplicity id="144" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="145">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="146" name="roleRepository"/>      
      <multiplicity id="147" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="148">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="149" name="userDetailsService"/>      
      <multiplicity id="150" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="151">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="152" name="employeeRepository"/>      
      <multiplicity id="153" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>